{
    "lang": "en",
    "dir": "rtl",
    "name": "11ty Blog Template w/ Vite & Tailwind",
    "short_name": "11ty Blog Template",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/android-chorme-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000",
    "background-color": "#000",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "natural"
}